{
  "name": "dockerps-web",
  "author": "Naoki Ikeguchi <root@siketyan.dev>",
  "repository": "git@github.com:approvers/dockerps-web.git",
  "dependencies": {
    "@approvers/dockerps-web-frontend": "^0.1.0"
  }
}
